<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/list_view_sms"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginBottom="1dp">
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/sms_message_edit"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:hint="@string/enter_message"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:inputType="text|textAutoComplete|textAutoCorrect|textCapSentences|textLongMessage|textMultiLine"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:clickable="true"
            android:focusable="true"
            android:onClick="sendClickedSmsActivity"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/send_caps" />
    </LinearLayout>
</LinearLayout>